# AlgorithmicTasks

./: README.md  pom.xml
src/test/java/ru/alexx/belov/algorithmic_tsk/: LongestCommonPrefixTest.java
src/test/java/ru/alexx/belov/algorithmic_tsk/arrays/: BinarySearch.java  ClimbingStairs.java  ContainerWithMostWather.java  FindKthSmallestElementInUnsortedArray.java  FindTargetIndicesAfterSortingArray.java  LengthofLastWord.java  MergeTwoArrays.java  MissingNumber.java  PlusOne.java  RemoveDuplicates.java  RemoveElement.java  RunningSumOf1dArray.java  SummaryRanges.java
src/test/java/ru/alexx/belov/algorithmic_tsk/bitManipulation/: sortByFirstBite.java
src/test/java/ru/alexx/belov/algorithmic_tsk/greedy/: MaximumUnitsOnTruck.java
src/test/java/ru/alexx/belov/algorithmic_tsk/lambda/: PassMethodAsParameter.java
src/test/java/ru/alexx/belov/algorithmic_tsk/stack/: BinaryTreePostorderTraversal.java  BinaryTreePreorderTraversal.java  PalindromeLinkedList.java
src/test/java/ru/alexx/belov/algorithmic_tsk/string/: AbstractTestEntity.java  IMethod.java  TestEntity.java  TestEntity1W.java  TestHelperString.java  ValidAnagram.java  ValidPalindrome.java
